<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        width: 350px;
        margin: 0 auto;
      }

      #calculator-div {
        background-color: lightgray;
        padding: 18px;
      }

      #calculator-numbers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      input {
        width: 100%;
        height: 100px;
        border: 3px solid lightgray;
        font-size: 40px;
        color: black;
      }

      button {
        cursor: pointer;
        width: 70px;
        height: 70px;
        background-color: lightgray;
        font-size: 30px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="calculator-div">
        <input type="text" id="calculator-display" />
        <div id="calculator-numbers">
          <button id="plus" onclick="calculatorClicker('plus')">+</button>
          <button id="minus" onclick="calculatorClicker('minus')">-</button>
          <button id="multiply" onclick="calculatorClicker('multiply')">
            ⨉
          </button>
          <button id="division" onclick="calculatorClicker('division')">
            /
          </button>

          <button id="one" onclick="calculatorClicker('one')">1</button>
          <button id="two" onclick="calculatorClicker('two')">2</button>
          <button id="three" onclick="calculatorClicker('three')">3</button>
          <button id="four" onclick="calculatorClicker('four')">4</button>

          <button id="five" onclick="calculatorClicker('five')">5</button>
          <button id="six" onclick="calculatorClicker('six')">6</button>
          <button id="seven" onclick="calculatorClicker('seven')">7</button>
          <button id="eight" onclick="calculatorClicker('eight')">8</button>

          <button id="nine" onclick="calculatorClicker('nine')">9</button>
          <button id="decimal" onclick="calculatorClicker('decimal')">.</button>
          <button id="clear-input" onclick="clearInput()">C</button>
          <button id="equal">=</button>
        </div>
      </div>
    </div>

    <script>
      function calculatorClicker(idName) {
        const buttonValue = document.getElementById(idName);
        const buttonValueText = buttonValue.innerText;

        const calculatorDisplay = document.getElementById("calculator-display");
        calculatorDisplay.value = buttonValueText;
      }

      //

      // clear input value
      function clearInput() {
        const calculatorDisplay = document.getElementById("calculator-display");
        calculatorDisplay.value = "";
      }
    </script>
  </body>
</html>
