<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border radius</title>

    <style>
      .radius-div {
        padding: 2px;
        display: flex;
        gap: 1px;
        background-color: lightgreen;
      }

      .radius {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        height: 120px;
        width: 170px;
        background-color: green;
      }

      .radius:hover {
        background-color: green;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
        transition: 0.5s all ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="radius-div">
      <div class="radius">Hover Me</div>
      <div class="radius">Hover Me</div>
      <div class="radius">Hover Me</div>
      <div class="radius">Hover Me</div>
      <div class="radius">Hover Me</div>
    </div>
  </body>
</html>
